;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::RoomCheckResult)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'RoomCheckResult (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::ROOMCHECKRESULT")
  (make-package "SECOND_COURSEWORK::ROOMCHECKRESULT"))

(in-package "ROS")
;;//! \htmlinclude RoomCheckResult.msg.html


(defclass second_coursework::RoomCheckResult
  :super ros::object
  :slots (_rule_break_count ))

(defmethod second_coursework::RoomCheckResult
  (:init
   (&key
    ((:rule_break_count __rule_break_count) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _rule_break_count __rule_break_count)
   self)
  (:rule_break_count
   (&optional __rule_break_count)
   (if __rule_break_count (setq _rule_break_count __rule_break_count)) _rule_break_count)
  (:serialization-length
   ()
   (+
    ;; int32[] _rule_break_count
    (* 4    (length _rule_break_count)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _rule_break_count
     (write-long (length _rule_break_count) s)
     (dotimes (i (length _rule_break_count))
       (write-long (elt _rule_break_count i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _rule_break_count
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _rule_break_count (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _rule_break_count i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get second_coursework::RoomCheckResult :md5sum-) "1e2f74145994c14f07c573ef71b90ff4")
(setf (get second_coursework::RoomCheckResult :datatype-) "second_coursework/RoomCheckResult")
(setf (get second_coursework::RoomCheckResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Define result
int32[] rule_break_count

")



(provide :second_coursework/RoomCheckResult "1e2f74145994c14f07c573ef71b90ff4")


