;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::RoomCheckFeedback)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'RoomCheckFeedback (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::ROOMCHECKFEEDBACK")
  (make-package "SECOND_COURSEWORK::ROOMCHECKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RoomCheckFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass second_coursework::RoomCheckFeedback
  :super ros::object
  :slots (_pos _broken_rule ))

(defmethod second_coursework::RoomCheckFeedback
  (:init
   (&key
    ((:pos __pos) (instance geometry_msgs::Point :init))
    ((:broken_rule __broken_rule) 0)
    )
   (send-super :init)
   (setq _pos __pos)
   (setq _broken_rule (round __broken_rule))
   self)
  (:pos
   (&rest __pos)
   (if (keywordp (car __pos))
       (send* _pos __pos)
     (progn
       (if __pos (setq _pos (car __pos)))
       _pos)))
  (:broken_rule
   (&optional __broken_rule)
   (if __broken_rule (setq _broken_rule __broken_rule)) _broken_rule)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _pos
    (send _pos :serialization-length)
    ;; int32 _broken_rule
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _pos
       (send _pos :serialize s)
     ;; int32 _broken_rule
       (write-long _broken_rule s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _pos
     (send _pos :deserialize buf ptr-) (incf ptr- (send _pos :serialization-length))
   ;; int32 _broken_rule
     (setq _broken_rule (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get second_coursework::RoomCheckFeedback :md5sum-) "e0794b652eb087be218547842a4c7c69")
(setf (get second_coursework::RoomCheckFeedback :datatype-) "second_coursework/RoomCheckFeedback")
(setf (get second_coursework::RoomCheckFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define feedback
geometry_msgs/Point pos
int32 broken_rule


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :second_coursework/RoomCheckFeedback "e0794b652eb087be218547842a4c7c69")


