;; Auto-generated. Do not edit!


(when (boundp 'second_coursework::RoomCheckGoal)
  (if (not (find-package "SECOND_COURSEWORK"))
    (make-package "SECOND_COURSEWORK"))
  (shadow 'RoomCheckGoal (find-package "SECOND_COURSEWORK")))
(unless (find-package "SECOND_COURSEWORK::ROOMCHECKGOAL")
  (make-package "SECOND_COURSEWORK::ROOMCHECKGOAL"))

(in-package "ROS")
;;//! \htmlinclude RoomCheckGoal.msg.html


(defclass second_coursework::RoomCheckGoal
  :super ros::object
  :slots (_num_of_checks ))

(defmethod second_coursework::RoomCheckGoal
  (:init
   (&key
    ((:num_of_checks __num_of_checks) 0)
    )
   (send-super :init)
   (setq _num_of_checks (round __num_of_checks))
   self)
  (:num_of_checks
   (&optional __num_of_checks)
   (if __num_of_checks (setq _num_of_checks __num_of_checks)) _num_of_checks)
  (:serialization-length
   ()
   (+
    ;; int32 _num_of_checks
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _num_of_checks
       (write-long _num_of_checks s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _num_of_checks
     (setq _num_of_checks (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get second_coursework::RoomCheckGoal :md5sum-) "cd13df9789146541a04d078f7075089c")
(setf (get second_coursework::RoomCheckGoal :datatype-) "second_coursework/RoomCheckGoal")
(setf (get second_coursework::RoomCheckGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define goal
int32 num_of_checks

")



(provide :second_coursework/RoomCheckGoal "cd13df9789146541a04d078f7075089c")


